## LightTracking environment variables (copy to /etc/lighttracking.env)
# Location of SQLite DB
LT_DB_PATH=/home/ltu/LightTracker/pi/app/data/lighttracker.db
# Port for uvicorn
PORT=8000
# Log level
LOG_LEVEL=info


